<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efdacdef24354ebbaaef5b7a19e2ee74" Name="Diagram1">
        <EntityTypeShape EntityType="ComicBookModel.Book" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ComicBookModel.BookInventory" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ComicBookModel.InventoryStatu" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ComicBookModel.Location" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ComicBookModel.Publisher" Width="1.5" PointX="1.5" PointY="12.875" />
        <EntityTypeShape EntityType="ComicBookModel.Series" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="ComicBookModel.WantList" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ComicBookModel.WantListStatu" Width="1.5" PointX="0.75" PointY="18.875" />
        <AssociationConnector Association="ComicBookModel.Book_BookInventory" />
        <AssociationConnector Association="ComicBookModel.Book_WantList" />
        <AssociationConnector Association="ComicBookModel.Series_Book" />
        <AssociationConnector Association="ComicBookModel.InventoryStatus_BookInventory" />
        <AssociationConnector Association="ComicBookModel.Location_BookInventory" />
        <AssociationConnector Association="ComicBookModel.Location_Location" />
        <AssociationConnector Association="ComicBookModel.Publisher_Series" />
        <AssociationConnector Association="ComicBookModel.WantListStatus_WantList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>