<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComicBookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="ComicBookModel.Book" />
    <EntitySet Name="BookInventories" EntityType="ComicBookModel.BookInventory" />
    <EntitySet Name="InventoryStatus" EntityType="ComicBookModel.InventoryStatu" />
    <EntitySet Name="Locations" EntityType="ComicBookModel.Location" />
    <EntitySet Name="Publishers" EntityType="ComicBookModel.Publisher" />
    <EntitySet Name="Series" EntityType="ComicBookModel.Series" />
    <EntitySet Name="WantLists" EntityType="ComicBookModel.WantList" />
    <EntitySet Name="WantListStatus" EntityType="ComicBookModel.WantListStatu" />
    <AssociationSet Name="Book_BookInventory" Association="ComicBookModel.Book_BookInventory">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookInventory" EntitySet="BookInventories" />
    </AssociationSet>
    <AssociationSet Name="Book_WantList" Association="ComicBookModel.Book_WantList">
      <End Role="Book" EntitySet="Books" />
      <End Role="WantList" EntitySet="WantLists" />
    </AssociationSet>
    <AssociationSet Name="Series_Book" Association="ComicBookModel.Series_Book">
      <End Role="Series" EntitySet="Series" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="InventoryStatus_BookInventory" Association="ComicBookModel.InventoryStatus_BookInventory">
      <End Role="InventoryStatu" EntitySet="InventoryStatus" />
      <End Role="BookInventory" EntitySet="BookInventories" />
    </AssociationSet>
    <AssociationSet Name="Location_BookInventory" Association="ComicBookModel.Location_BookInventory">
      <End Role="Location" EntitySet="Locations" />
      <End Role="BookInventory" EntitySet="BookInventories" />
    </AssociationSet>
    <AssociationSet Name="Location_Location" Association="ComicBookModel.Location_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Location1" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="Publisher_Series" Association="ComicBookModel.Publisher_Series">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="WantListStatus_WantList" Association="ComicBookModel.WantListStatus_WantList">
      <End Role="WantListStatu" EntitySet="WantListStatus" />
      <End Role="WantList" EntitySet="WantLists" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="InventoryStatus" />
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Issue" Nullable="false" />
    <Property Type="Boolean" Name="IsSpecialCover" Nullable="false" />
    <Property Type="Int32" Name="SeriesId" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookInventories" Relationship="ComicBookModel.Book_BookInventory" FromRole="Book" ToRole="BookInventory" />
    <NavigationProperty Name="WantLists" Relationship="ComicBookModel.Book_WantList" FromRole="Book" ToRole="WantList" />
    <NavigationProperty Name="Series" Relationship="ComicBookModel.Series_Book" FromRole="Book" ToRole="Series" />
  </EntityType>
  <EntityType Name="BookInventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="Int32" Name="InventoryStatusId" Nullable="false" />
    <Property Type="Int32" Name="LocationId" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="ComicBookModel.Book_BookInventory" FromRole="BookInventory" ToRole="Book" />
    <NavigationProperty Name="InventoryStatu" Relationship="ComicBookModel.InventoryStatus_BookInventory" FromRole="BookInventory" ToRole="InventoryStatu" />
    <NavigationProperty Name="Location" Relationship="ComicBookModel.Location_BookInventory" FromRole="BookInventory" ToRole="Location" />
  </EntityType>
  <EntityType Name="InventoryStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookInventories" Relationship="ComicBookModel.InventoryStatus_BookInventory" FromRole="InventoryStatu" ToRole="BookInventory" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NextLocationId" />
    <NavigationProperty Name="BookInventories" Relationship="ComicBookModel.Location_BookInventory" FromRole="Location" ToRole="BookInventory" />
    <NavigationProperty Name="Location1" Relationship="ComicBookModel.Location_Location" FromRole="Location" ToRole="Location1" />
    <NavigationProperty Name="Location2" Relationship="ComicBookModel.Location_Location" FromRole="Location1" ToRole="Location" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Series" Relationship="ComicBookModel.Publisher_Series" FromRole="Publisher" ToRole="Series" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PublisherId" Nullable="false" />
    <Property Type="Boolean" Name="IsCurrent" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="ComicBookModel.Series_Book" FromRole="Series" ToRole="Book" />
    <NavigationProperty Name="Publisher" Relationship="ComicBookModel.Publisher_Series" FromRole="Series" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="WantList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BookId" />
    <Property Type="String" Name="Notes" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="WantListStatusId" />
    <NavigationProperty Name="Book" Relationship="ComicBookModel.Book_WantList" FromRole="WantList" ToRole="Book" />
    <NavigationProperty Name="WantListStatu" Relationship="ComicBookModel.WantListStatus_WantList" FromRole="WantList" ToRole="WantListStatu" />
  </EntityType>
  <EntityType Name="WantListStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WantLists" Relationship="ComicBookModel.WantListStatus_WantList" FromRole="WantListStatu" ToRole="WantList" />
  </EntityType>
  <Association Name="Book_BookInventory">
    <End Type="ComicBookModel.Book" Role="Book" Multiplicity="1" />
    <End Type="ComicBookModel.BookInventory" Role="BookInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookInventory">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_WantList">
    <End Type="ComicBookModel.Book" Role="Book" Multiplicity="0..1" />
    <End Type="ComicBookModel.WantList" Role="WantList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WantList">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Series_Book">
    <End Type="ComicBookModel.Series" Role="Series" Multiplicity="1" />
    <End Type="ComicBookModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InventoryStatus_BookInventory">
    <End Type="ComicBookModel.InventoryStatu" Role="InventoryStatu" Multiplicity="1" />
    <End Type="ComicBookModel.BookInventory" Role="BookInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookInventory">
        <PropertyRef Name="InventoryStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Location_BookInventory">
    <End Type="ComicBookModel.Location" Role="Location" Multiplicity="1" />
    <End Type="ComicBookModel.BookInventory" Role="BookInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookInventory">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Location_Location">
    <End Type="ComicBookModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="ComicBookModel.Location" Role="Location1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location1">
        <PropertyRef Name="NextLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Publisher_Series">
    <End Type="ComicBookModel.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="ComicBookModel.Series" Role="Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WantListStatus_WantList">
    <End Type="ComicBookModel.WantListStatu" Role="WantListStatu" Multiplicity="0..1" />
    <End Type="ComicBookModel.WantList" Role="WantList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WantListStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WantList">
        <PropertyRef Name="WantListStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>